<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOMIX 24 Registration</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'Mouldy';
            src: url('{% static "fonts/Mouldy.ttf" %}') format('opentype');
        }

        body {
            font-family: 'Mouldy', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #005254;
            color: white;
            text-align: center;
            background-color: #005254;
            background-image: url('{% static "image/tnt.png" %}');
           
            background-size: 900px;
        }

        .header {
            background: 
                linear-gradient(to top, rgba(0, 82, 84, 1) 0%, rgba(0, 82, 84, 0) 100%), 
                url("{% static 'image/alohomoralc.jpg' %}") no-repeat center top;
            background-size: cover;
            padding: 100px 0;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .header h1 {
            z-index: 2;
            color: white;
            font-size: 5em;
            margin: 0;
        }

        .header p {
            z-index: 2;
            color: white;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .header-sub {
            background-color: #003e3f;
            padding: 40px;
            color: white;
            text-align: center;
        }

        .header-sub p {
            font-size: 1.5em;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.5;
        }

        .form-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            background-color: #003e3f;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: block;
            margin: 25px 10px 10px;
            font-size: 1.2em;
        }

        select, input[type="text"], input[type="email"], input[type="submit"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            background-color: #0066cc;
            color: white;
        }

        .button-container {
            margin-top: 30px;
        }

        .btn {
            background-color: #0066cc;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Mouldy', sans-serif;
        }

        .btn:hover {
            background-color: #005bb5;
            font-family: 'Mouldy', sans-serif;
        }

        .footer {
            background-color: #003e3f;
            padding: 20px;
            text-align: center;
            color: #cccccc;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin: 0;
            color: #cccccc;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>ATOMIX 24'</h1>
        <p>Round 1</p>
    </div>

    <div class="header-sub">
        <p>Fees:X </p>
        <p>Venue location: </p>
        <p>Cancelation policy: </p>
        <p>For any questions, contact Nansii OCVP DX</p>
    </div>

    <div class="form-container">
        <form name="submit-to-google-sheet" action="/register/" method="post" enctype="multipart/form-data">        
            {% csrf_token %}     
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required>
            
            <label for="phone_number">Phone Number:</label>
            <input type="number" id="phone_number" name="phone_number" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="position">Select Your Position:</label>
            <select id="position" name="position" required>
                <option value="">Select your position</option>
                <option value="LCP">LCP</option>
                <option value="LCVP">LCVP</option>
                <option value="MM">MM</option>
                <option value="TM">TM</option>
            </select>
        
            <label for="function">Select Your Function:</label>
            <select id="function" name="function" required>
                <option value="">Select your function</option>
                <option value="OGV">OGV</option>
                <option value="OGT">OGT</option>
                <option value="IGV">IGV</option>
                <option value="IGTa">IGTa</option>
                <option value="B2C">B2C</option>
                <option value="B2B">B2B</option>
                <option value="MXP">MXP</option>
                <option value="F and L">F&L</option>
            </select>
        
            <label for="id_front">Upload ID front:</label>
            <input type="file" id="id_front" name="id_front" accept="image/*">
        
            <label for="id_back">Upload ID back:</label>
            <input type="file" id="id_back" name="id_back" accept="image/*">
        
            <label for="indemnity_form">Upload indemnity form:</label>
            <input type="file" id="indemnity_form" name="indemnity_form" accept="application/pdf,image/*">
        
            <label for="personal_photo">Upload personal photo:</label>
            <input type="file" id="personal_photo" name="personal_photo" accept="image/*">
        
            <div class="button-container">
                <button type="submit" class="btn">Register Now</button>
            </div>
        </form>
    </div>
    
    <div class="footer">
        <p>© 2024 ATOMIX 24' | Developed by Mahmoud Fouda</p>
    </div>

</body>
</html>
